.card
  position: relative
  display: flex
  flex-direction: column
  min-width: 13rem
  min-height: 11rem
  word-wrap: break-word
  background-color: white
  background-clip: border-box
  border: 2px solid $cardBorder
  border-radius: 8px
  --bs-border-opacity: 1
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  &:hover 
    border-color: $cardBorder
    outline: 0
    box-shadow: 0 0 0 0.25rem $light
.card-body
  flex: 1 1 auto
  padding: 15px

.form-check
  display: inline-block
  margin-right: 1rem

.card-title
  text-align: center!important
  margin-bottom: 10px

