*,
*:before,
*:after
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background: $bodyBackground
    color: $bodyTextColor
    font-family: 'avenir next', avenir, ubuntu, roboto, noto, 'segoe ui', sans-serif
    font-weight: 400
    font-size: 1.2rem
    padding-bottom: 60px


ul
  list-style: none

header
  padding: 1rem 0 1rem
  font-size: 1.4rem
  background: gainsboro


label 
  display: block
  width: 30%

input[type=checkbox]
  cursor: pointer


button 
  margin-right: 2rem
  padding: 5px
  font-size: 1rem
  border-radius: 8px
  border: #fff
  cursor: pointer
  background-color: gainsbor
  transition: 0.2s
  &:hover
      color: #fff
      background-color: #0d6efd

