.align-item 
  display: flex
  align-items: center
  margin: 5px 0 12px


#product_form 
  display: flex
  flex-direction: column
  width: 600px

/* By default these inputs are hidden */
#weight-container, 
#dimensions-container 
  display: none

.alert
  position: relative
  padding: 0.75rem 1.25rem
  margin-bottom: 1rem
  border: 1px solid transparent
  border-radius: 0.25rem
  color: #721c24
  background-color: #f8d7da
  border-color: #f5c6cb
  margin-top: 1rem

.alert li
  margin: 10px 0 5px


.row
  display: flex
  flex-wrap: wrap

.row .col-6
  max-width: 100%
  padding: 10px
  flex: 0 0 auto
  width: 25%
