.btn
  height: 2.4rem
  margin-right: 1rem
  &:hover
    background: $btn
    color: $bodyBackground

#delete-product-btn
  width: 8.5rem
  &:hover
    background-color: $btnHover
  
.btn-x
    &:hover
      background-color: $btnHover

.form-control 
  display: block
  width: 100%
  padding: 0.375rem 0.75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: 0.375rem
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  &:focus 
    border-color: $cardBorder
    outline: 0
    box-shadow: 0 0 0 0.25rem $light

.form-select 
  display: block
  width: 100%
  padding: 0.375rem 2.25rem 0.375rem 0.75rem
  -moz-padding-start: calc(0.75rem - 3px)
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  background-color: #fff
  border: 1px solid #ced4da
  border-radius: 0.375rem
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  &:focus 
    border-color: $cardBorder
    outline: 0
    box-shadow: 0 0 0 0.25rem $light
